# Sample dotenv file
# rename from sample.env to .env
# replace the values with real values for your database and session secret
#
# IMPORTANT!!  .env files should NOT go into your git repo!
# REMEMBER to add .env to your .gitignore file.

MONGODB_HOST=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_SESSION_SECRET=
NODE_SESSION_SECRET=